Cheetos, 1.25, ./images/Cheetos.png,
Fritos, 1.5, ./images/Fritos.png,
Sun Chips, 1.25, ./images/SunChips.png,
Trident Gum, 0.75, ./images/TridentGum.png,
General Gum, 0.5, ./images/GeneralGum.png, 
Skittles, 1.5, ./images/Skittles.png,
3 Musketeers, 1.25, ./images/Musketeers.png,
Snickers, 1.25, ./images/Snickers.png,
Crunch, 1.25, ./images/Crunch.png,
Twix, 1.5, ./images/Twix.png,
Milky Way, 1.5, ./images/MilkyWay.png, 
M&M's, 1.0, ./images/mm.png,
Swedish Fish, 1.5, ./images/SwedishFish.png,
Ruffles, 1.75, ./images/Ruffles.png, 
Mike and Ikes, 1.5, ./images/MikeAndIkes.png,
Hersheys, 1.0, ./images/Hersheys.png, 
Hersheys Cookies and Cream, 1.25, ./images/HersheysCookiesAndCream.png,
Magnum Condoms, 2.5, ./images/MagnumCondoms.png,
White Cheddar Popcorn, 1.75, ./images/WhiteCheddar.png,
Kettle Corn Popcorn, 1.75, ./images/KettleCorn.png,

line 5,11,14,16,17
