Cheetos, 1.25, ./images/Cheetos.png, 3,
Fritos, 1.5, ./images/Fritos.png, 3,
Sun Chips, 1.25, ./images/SunChips.png, 3,
Trident Gum, 0.75, ./images/TridentGum.png, 1,
General Gum, 0.5, ./images/GeneralGum.png, 1,
Skittles, 1.5, ./images/Skittles.png, 2,
3 Musketeers, 1.25, ./images/Musketeers.png, 2,
Snickers, 1.25, ./images/Snickers.png, 2,
Crunch, 1.25, ./images/Crunch.png, 2,
Twix, 1.5, ./images/Twix.png, 2,
Milky Way, 1.5, ./images/MilkyWay.png, 2, 
M&M's, 1.0, ./images/mm.png, 2,
Swedish Fish, 1.5, ./images/SwedishFish.png, 2,
Ruffles, 1.75, ./images/Ruffles.png, 3,
Mike and Ikes, 1.5, ./images/MikeAndIkes.png, 2,
Hersheys, 1.0, ./images/Hersheys.png, 2,
Hersheys Cookies and Cream, 1.25, ./images/HersheysCookiesAndCream.png, 2,
Magnum Condoms, 2.5, ./images/MagnumCondoms.png, 10,
White Cheddar Popcorn, 1.75, ./images/WhiteCheddar.png, 3,
Kettle Corn Popcorn, 1.75, ./images/KettleCorn.png, 3,
